// Задание
// Реализовать переключение вкладок (табы) на чистом Javascript.
// 
// Технические требования:
// В папке tabs лежит разметка для вкладок. Нужно, чтобы по нажатию на вкладку отображался конкретный
// текст для нужной вкладки. При этом остальной текст должен быть скрыт. В комментариях указано, какой
// текст должен отображаться для какой вкладки.
// Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.
// Нужно предусмотреть, что текст на вкладках может меняться, и что вкладки могут добавляться и удаляться.
// При этом нужно, чтобы функция, написанная в джаваскрипте, из-за таких правок не переставала работать.

console.log(` ----- JS_homework#14. jQuery-Tabs ----- `);

for (let i = 0; i < $(`.tabs-title`).length; i++) {
    $(`.tabs-content li`).addClass(`tabs-content-item`);
    $(`.tabs-title`).eq(i).click(function () {
        $(`.tabs-title`).eq(i).addClass(`active`);
        $(`.tabs-content li`).eq(i).addClass(`active`);
        $(`.tabs-title`).eq(i).siblings().removeClass(`active`);
        $(`.tabs-content li`).eq(i).siblings().removeClass(`active`);
    });
}